gesture swipe up 3 pactl set-sink-volume @DEFAULT_SINK@ +5%
gesture swipe down 3 pactl set-sink-volume @DEFAULT_SINK@ -5%
gesture swipe down 4 playerctl play-pause
gesture swipe right 3 playerctl next 
gesture swipe left 3 playerctl previous 
