gesture swipe up 3 pactl set-sink-volume @DEFAULT_SINK@ +5% && notify-send $(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+%' | head -1)
gesture swipe down 3 pactl set-sink-volume @DEFAULT_SINK@ -5% && notify-send $(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+%' | head -1)
gesture swipe down 4 playerctl play-pause
gesture swipe right 3 playerctl next 
gesture swipe left 3 playerctl previous 
