gesture swipe up 3 sh -c '~/DotFiles/i3-volume-dunst volume_up' 
gesture swipe down 3 sh -c '~/DotFiles/i3-volume-dunst volume_down'
gesture swipe down 4 playerctl play-pause -p spotify
gesture swipe right 3 playerctl next -p spotify
gesture swipe left 3 playerctl previous -p spotify
